# numberb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/numberb/numberbv1/: Bot.java  NumberbV1Application.java
src/main/java/by/numberb/numberbv1/bot/: Bot.java
src/main/java/by/numberb/numberbv1/configuration/: DevConfig.java  ProdConfig.java
src/main/java/by/numberb/numberbv1/domain/: DataRequest.java  User.java
src/main/java/by/numberb/numberbv1/processor/: Processor.java
src/main/java/by/numberb/numberbv1/repository/: UserRepository.java
src/main/java/by/numberb/numberbv1/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/by/numberb/numberbv1/: NumberbV1ApplicationTests.java
